from line_notify import LineNotify

new_name="성민"
new_n="01089000137"
start_day="02-Feb-2022 02:03:00"
end_day="04-Feb-2022 02:02:00"
ACCESS_TOKEN = "dWjAqgCfy7xE7lDyj2EYL3v1VZ1tr2z0miLWlle7s4r"
notify = LineNotify(ACCESS_TOKEN)


안내메시지 = "견주님 안녕하세요😄딩굴댕굴 애견호텔,유치원 입니다‼\n" \
        "\n" \
        "\n 입,퇴실 방문전 꼭 연락후 방문 부탁드립니다." \
        "\n" \
        "\n🌈 주소 : 충남 천안시 서북구 성정두정로 100 (열매빌딩 1층)" \
        "\n" \
        "\n🌈 건물 뒷편에 주차공간이 준비되어 있습니다~ 참고해주세요🙏🏼" \
        "\n_________" \
        "\n" \
        "\n🌈아이가 호텔에 있는 동안 편안할 수 있게 준비물 2가지 부탁드릴게요💕" \
        "\n" \
        "\n1⃣평소 급여하던 사료! 간식!" \
        "\n2⃣" \
        "\n남자견: 메너 벨트 기저귀(1일기준3매)" \
        "\n여자견: 배변패드!(1일 기준 3장 정도)" \
        "\n꼭 준비해 주세요" \
        "\n※ 미 지참시 현장 구입후 입실 가능 합니다" \
        "\n_________" \
        "\n" \
        "\n호텔 이용시간은 24시간 기준으로 하며 그 이후 초과 시간은 놀이방 요금에 준하여 추가 과금 합니다" \
        "\n" \
        "\n애기가 있는동안 편하게 쉬다 갈 수있게 최선을 다해 노력하겠습니다🐶🐶" \
        "\n" \
        "\n호텔 맡길때 아이들이  짖을수가 있어요 당황하지 마세요~🙀🙀☺" \
        "\n" \
        "\n궁금하신 사항은 아래 번호로 언제든지 연락주세요😄" \
        "\n" \
        "\n 📞 문의사항은 010-7498-0144" \
        "\n" \
        "\n n월 j일 부터 몇박 몇일 예약되셨습니다. "

notify.send(f"새로운 연락처가 추가되었습니다. \n"
                        f"\n이름 : {new_name} "
                        f"\n연락처 : {new_n}"
                        f"\n시작일 :  {start_day}"
                        f"\n종료일 : {end_day}")
notify.send(안내메시지)
